<!DOCTYPE html>
<html lang="tr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol Skorları & Fikstür</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/widget-style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/widgetCountries.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/widgetLeague.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/match-actions.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
    <!-- Tahmin Modalı CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/prediction-modal.css') }}">

    <!-- jQuery ve Widget JS dosyaları -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/jquery.widgetCountries.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.widgetLeague.js') }}"></script>
    <script src="{{ url_for('static', filename='js/team-halfTime-stats.js') }}"></script>
{% if 'index' in request.path %}
    <script src="{{ url_for('static', filename='js/team_history.js') }}" defer></script>
    {% endif %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-futbol"></i> Futbol Portalı</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/"><i class="fas fa-home"></i> Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/leagues"><i class="fas fa-trophy"></i> Ligler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/predictions">
                                <i class="fas fa-chart-line"></i> Tahminler
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cache-table">
                                <i class="fas fa-table"></i> Önbellek Tablosu
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/model-validation">
                                <i class="fas fa-check-circle"></i> Model Doğrulama
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-5 py-3 bg-dark">
        <div class="container text-center">
            <span class="text-muted">© 2024 Futbol Portalı</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/halftime-fulltime-predictor.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <!-- Tahmin İşleyici JS -->
    <script src="{{ url_for('static', filename='js/prediction-handler.js') }}"></script>
    <!-- Takım İstatistikleri Popup JS -->
    <script src="{{ url_for('static', filename='js/team_stats.js') }}"></script>
    <!-- İçgörüler özelliği kaldırıldı -->
    {% block scripts %}{% endblock %}
    {% block extra_js %}{% endblock %}
</body>
</html>