<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Yarı/İkinci Yarı İstatistikleri Test Sayfası</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/custom.css">
    <style>
        body { padding: 20px; }
        .team-card { margin-bottom: 15px; }
        .test-button { margin-right: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4 text-center">Takım İlk Yarı/İkinci Yarı İstatistikleri Test</h1>
        
        <div class="row">
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4>Test Paneli</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label>Ev Sahibi Takım ID:</label>
                                    <input type="number" id="homeTeamId" class="form-control" value="85">
                                </div>
                                <div class="form-group mb-3">
                                    <label>Ev Sahibi Takım Adı:</label>
                                    <input type="text" id="homeTeamName" class="form-control" value="Paris Saint Germain">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label>Deplasman Takımı ID:</label>
                                    <input type="number" id="awayTeamId" class="form-control" value="80">
                                </div>
                                <div class="form-group mb-3">
                                    <label>Deplasman Takımı Adı:</label>
                                    <input type="text" id="awayTeamName" class="form-control" value="Marseille">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-12 text-center">
                                <button id="testMegaStatsBtn" class="btn btn-success test-button">MEGA İstatistikleri Göster</button>
                                <button id="testV2StatsBtn" class="btn btn-warning test-button">V2 İstatistikleri Göster</button>
                                <button id="testDirectApiBtn" class="btn btn-info test-button">Doğrudan API Çağrısı Yap</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h4>Test Sonuçları</h4>
                    </div>
                    <div class="card-body">
                        <div id="testResults">
                            <div class="alert alert-info">
                                Test butonlarından birine tıklayarak sonuçları burada görebilirsiniz.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Prediction Modal -->
        <div class="modal fade" id="predictionModal" tabindex="-1" aria-labelledby="predictionModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="predictionModalLabel">Yarı İstatistikleri</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="predictionLoading" class="text-center py-5">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Yükleniyor...</span>
                            </div>
                            <p class="mt-3">Veriler yükleniyor, lütfen bekleyin...</p>
                        </div>
                        <div id="predictionError" style="display: none;"></div>
                        <div id="predictionContent"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/custom.js"></script>
    <script src="/static/js/main.js"></script>
    
    <script>
        $(document).ready(function() {
            // MEGA test butonu
            $('#testMegaStatsBtn').click(function() {
                const homeTeamId = $('#homeTeamId').val();
                const awayTeamId = $('#awayTeamId').val();
                const homeTeamName = $('#homeTeamName').val();
                const awayTeamName = $('#awayTeamName').val();
                
                $('#testResults').html(`
                    <div class="alert alert-success">
                        <h5>MEGA fonksiyonu çağrılıyor:</h5>
                        <pre>showTeamHalfTimeStats(${homeTeamId}, ${awayTeamId}, "${homeTeamName}", "${awayTeamName}")</pre>
                    </div>
                `);
                
                // Doğrudan fonksiyonu çağır
                showTeamHalfTimeStats(
                    parseInt(homeTeamId), 
                    parseInt(awayTeamId), 
                    homeTeamName, 
                    awayTeamName
                );
            });
            
            // V2 test butonu
            $('#testV2StatsBtn').click(function() {
                const homeTeamId = $('#homeTeamId').val();
                const awayTeamId = $('#awayTeamId').val();
                const homeTeamName = $('#homeTeamName').val();
                const awayTeamName = $('#awayTeamName').val();
                
                $('#testResults').html(`
                    <div class="alert alert-warning">
                        <h5>V2 takım istatistikleri butonu simülasyonu:</h5>
                        <p>Takım ID'leri ve adları: ${homeTeamId}, ${awayTeamId}, ${homeTeamName}, ${awayTeamName}</p>
                    </div>
                `);
                
                // Element oluştur
                const testButton = $('<button>')
                    .addClass('team-stats-btn-v2')
                    .attr('data-home-id', homeTeamId)
                    .attr('data-away-id', awayTeamId)
                    .attr('data-home-name', homeTeamName)
                    .attr('data-away-name', awayTeamName)
                    .text('Simüle Edilen Buton');
                
                // Tıklama olayını tetikle
                testButton.trigger('click');
            });
            
            // Doğrudan API çağrısı butonu
            $('#testDirectApiBtn').click(function() {
                const homeTeamId = $('#homeTeamId').val();
                const awayTeamId = $('#awayTeamId').val();
                
                $('#testResults').html(`
                    <div class="alert alert-info">
                        <h5>Doğrudan API çağrısı yapılıyor:</h5>
                        <p>Ev Sahibi: /api/v3/team/half-time-stats/${homeTeamId}</p>
                        <p>Deplasman: /api/v3/team/half-time-stats/${awayTeamId}</p>
                    </div>
                    <div id="apiResults" class="mt-3">Yükleniyor...</div>
                `);
                
                // Her iki takım için paralel istekler yap
                Promise.all([
                    $.ajax({url: `/api/v3/team/half-time-stats/${homeTeamId}`, type: 'GET', dataType: 'json'}),
                    $.ajax({url: `/api/v3/team/half-time-stats/${awayTeamId}`, type: 'GET', dataType: 'json'})
                ])
                .then(function(results) {
                    const homeStats = results[0];
                    const awayStats = results[1];
                    
                    $('#apiResults').html(`
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header bg-primary text-white">Ev Sahibi API Yanıtı</div>
                                    <div class="card-body">
                                        <pre style="max-height: 300px; overflow-y: auto;">${JSON.stringify(homeStats, null, 2)}</pre>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header bg-danger text-white">Deplasman API Yanıtı</div>
                                    <div class="card-body">
                                        <pre style="max-height: 300px; overflow-y: auto;">${JSON.stringify(awayStats, null, 2)}</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `);
                })
                .catch(function(error) {
                    $('#apiResults').html(`
                        <div class="alert alert-danger">
                            <h5>API Hatası:</h5>
                            <p>${error.responseText || error.statusText || 'Bilinmeyen hata'}</p>
                        </div>
                    `);
                });
            });
        });
    </script>
</body>
</html>