.widget-countries {
    background: var(--bs-dark);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.widget-countries-title {
    color: var(--bs-light);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.country-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.country-item {
    background: var(--bs-gray-800);
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.country-item:hover {
    background: var(--bs-gray-700);
}

.country-item.active {
    background: var(--bs-primary);
}

.country-flag {
    width: 24px;
    height: 16px;
    margin-right: 8px;
    object-fit: cover;
}

.country-name {
    color: var(--bs-light);
    font-size: 0.9rem;
}
